parameters:
	ignoreErrors:
		-
			message: "#^Access to constant OK on an unknown class TYPO3\\\\CMS\\\\Core\\\\Type\\\\ContextualFeedbackSeverity\\.$#"
			count: 1
			path: ../../../Classes/Controller/GlossarySyncController.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Domain\\\\Repository\\\\GlossaryEntryRepository\\:\\:findEntriesByGlossary\\(\\) should return array\\<string, mixed\\> but returns array\\<int, array\\<string, mixed\\>\\>\\.$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryEntryRepository.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Domain\\\\Repository\\\\GlossaryEntryRepository\\:\\:findEntryByUid\\(\\) should return array\\<non\\-empty\\-string, mixed\\> but returns array\\<string, mixed\\>\\.$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryEntryRepository.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Domain\\\\Repository\\\\GlossaryRepository\\:\\:getGlossariesInRootByCurrentPage\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryRepository.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Domain\\\\Repository\\\\GlossaryRepository\\:\\:getGlossary\\(\\) should return array\\{uid\\: int, glossary_name\\: string, glossary_id\\: string, glossary_lastsync\\: int, glossary_ready\\: int\\}\\|null but returns non\\-empty\\-array\\<string, mixed\\>\\|null\\.$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryRepository.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Domain\\\\Repository\\\\GlossaryRepository\\:\\:getGlossaryBySourceAndTargetForSync\\(\\) should return array\\{uid\\: int, glossary_name\\: string, glossary_id\\: string, glossary_lastsync\\: int, glossary_ready\\: int\\} but returns array\\{glossary_name\\: non\\-falsy\\-string, glossary_id\\: '', glossary_lastsync\\: 0, glossary_ready\\: 0, source_lang\\: string, target_lang\\: string, uid\\: string\\}\\.$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryRepository.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Domain\\\\Repository\\\\GlossaryRepository\\:\\:getLocalizedEntries\\(\\) should return array\\<int, array\\{uid\\: int, term\\: string, l10n_parent\\: int\\}\\> but returns array\\<int\\|string, array\\<string, mixed\\>\\>\\.$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryRepository.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Domain\\\\Repository\\\\GlossaryRepository\\:\\:getOriginalEntries\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryRepository.php

		-
			message: "#^Parameter \\#3 \\$page of method WebVision\\\\WvDeepltranslate\\\\Domain\\\\Repository\\\\GlossaryRepository\\:\\:getGlossaryBySourceAndTargetForSync\\(\\) expects array\\{uid\\: int, title\\: string\\}, array\\|null given\\.$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryRepository.php

		-
			message: "#^Parameter \\#3 \\$pageUid of method WebVision\\\\WvDeepltranslate\\\\Domain\\\\Repository\\\\GlossaryRepository\\:\\:getGlossary\\(\\) expects int, array\\|float\\|int\\|string\\|false\\|null given\\.$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryRepository.php

		-
			message: "#^Call to method getButtonBar\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Template\\\\Components\\\\ModifyButtonBarEvent\\.$#"
			count: 1
			path: ../../../Classes/Event/Listener/GlossarySyncButtonProvider.php

		-
			message: "#^Call to method getButtons\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Template\\\\Components\\\\ModifyButtonBarEvent\\.$#"
			count: 1
			path: ../../../Classes/Event/Listener/GlossarySyncButtonProvider.php

		-
			message: "#^Call to method getIdentifier\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Module\\\\ModuleInterface\\.$#"
			count: 2
			path: ../../../Classes/Event/Listener/GlossarySyncButtonProvider.php

		-
			message: "#^Call to method setButtons\\(\\) on an unknown class TYPO3\\\\CMS\\\\Backend\\\\Template\\\\Components\\\\ModifyButtonBarEvent\\.$#"
			count: 1
			path: ../../../Classes/Event/Listener/GlossarySyncButtonProvider.php

		-
			message: "#^Cannot call method getRequestUri\\(\\) on TYPO3\\\\CMS\\\\Core\\\\Http\\\\NormalizedParams\\|null\\.$#"
			count: 1
			path: ../../../Classes/Event/Listener/GlossarySyncButtonProvider.php

		-
			message: "#^Parameter \\$event of method WebVision\\\\WvDeepltranslate\\\\Event\\\\Listener\\\\GlossarySyncButtonProvider\\:\\:__invoke\\(\\) has invalid type TYPO3\\\\CMS\\\\Backend\\\\Template\\\\Components\\\\ModifyButtonBarEvent\\.$#"
			count: 1
			path: ../../../Classes/Event/Listener/GlossarySyncButtonProvider.php

		-
			message: "#^Cannot call method error\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 1
			path: ../../../Classes/Event/Listener/UsageToolBarEventListener.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Form\\\\Item\\\\SiteConfigSupportedLanguageItemsProcFunc\\:\\:getSupportedLanguageForField\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../../../Classes/Form/Item/SiteConfigSupportedLanguageItemsProcFunc.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Form\\\\Item\\\\SiteConfigSupportedLanguageItemsProcFunc\\:\\:getSupportedLanguageForField\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Form/Item/SiteConfigSupportedLanguageItemsProcFunc.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Hooks\\\\ButtonBarHook\\:\\:buildParamsArrayForListView\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Hooks/ButtonBarHook.php

		-
			message: "#^Parameter \\#1 \\$href of method TYPO3\\\\CMS\\\\Backend\\\\Template\\\\Components\\\\Buttons\\\\LinkButton\\:\\:setHref\\(\\) expects string, TYPO3\\\\CMS\\\\Core\\\\Http\\\\Uri given\\.$#"
			count: 1
			path: ../../../Classes/Hooks/ButtonBarHook.php

		-
			message: "#^There is no aspect \"frontend\\.preview\" configured so we can't figure out the exact type to return when calling TYPO3\\\\CMS\\\\Core\\\\Context\\\\Context\\:\\:getPropertyFromAspect$#"
			count: 1
			path: ../../../Classes/Hooks/DeeplPreviewFlagGeneratePageHook.php

		-
			message: "#^Parameter \\#1 \\$uid of method WebVision\\\\WvDeepltranslate\\\\Domain\\\\Repository\\\\GlossaryEntryRepository\\:\\:findEntryByUid\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: ../../../Classes/Hooks/Glossary/UpdatedGlossaryEntryTermHook.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Hooks\\\\TCEmainHook\\:\\:checkModifyAccessList\\(\\) has no return type specified\\.$#"
			count: 1
			path: ../../../Classes/Hooks/TCEmainHook.php

		-
			message: "#^Parameter \\#2 \\$currentRecordId of method WebVision\\\\WvDeepltranslate\\\\Service\\\\LanguageService\\:\\:getCurrentSite\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: ../../../Classes/Hooks/TranslateHook.php

		-
			message: "#^Cannot access property \\$count on DeepL\\\\UsageDetail\\|null\\.$#"
			count: 1
			path: ../../../Classes/Hooks/UsageProcessAfterFinishHook.php

		-
			message: "#^Cannot access property \\$limit on DeepL\\\\UsageDetail\\|null\\.$#"
			count: 1
			path: ../../../Classes/Hooks/UsageProcessAfterFinishHook.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Override\\\\Core11\\\\DatabaseRecordList\\:\\:makeLocalizationPanel\\(\\) has parameter \\$translations with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Override/Core11/DatabaseRecordList.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Override\\\\LocalizationController\\:\\:process\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Override/LocalizationController.php

		-
			message: "#^Unsafe access to private constant WebVision\\\\WvDeepltranslate\\\\Override\\\\LocalizationController\\:\\:ACTION_LOCALIZEDEEPL through static\\:\\:\\.$#"
			count: 3
			path: ../../../Classes/Override/LocalizationController.php

		-
			message: "#^Unsafe access to private constant WebVision\\\\WvDeepltranslate\\\\Override\\\\LocalizationController\\:\\:ACTION_LOCALIZEDEEPL_AUTO through static\\:\\:\\.$#"
			count: 3
			path: ../../../Classes/Override/LocalizationController.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Service\\\\DeeplGlossaryService\\:\\:getPossibleGlossaryLanguageConfig\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Service/DeeplGlossaryService.php

		-
			message: "#^Cannot call method error\\(\\) on Psr\\\\Log\\\\LoggerInterface\\|null\\.$#"
			count: 1
			path: ../../../Classes/Service/DeeplService.php

		-
			message: "#^Cannot call method getLanguageCode\\(\\) on string\\.$#"
			count: 1
			path: ../../../Classes/Service/LanguageService.php

		-
			message: "#^Offset 'pid' does not exist on array\\|null\\.$#"
			count: 1
			path: ../../../Classes/Service/LanguageService.php

		-
			message: "#^Property WebVision\\\\WvDeepltranslate\\\\Service\\\\LanguageService\\:\\:\\$possibleLangMatches type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Service/LanguageService.php

		-
			message: "#^Cannot access property \\$count on DeepL\\\\UsageDetail\\|null\\.$#"
			count: 1
			path: ../../../Classes/Service/UsageService.php

		-
			message: "#^Cannot access property \\$limit on DeepL\\\\UsageDetail\\|null\\.$#"
			count: 1
			path: ../../../Classes/Service/UsageService.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Utility\\\\DeeplBackendUtility\\:\\:buildBackendRoute\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateButton\\(\\) has parameter \\$flagIcon with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateButton\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateButton\\(\\) has parameter \\$lUid_OnPage with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateButton\\(\\) has parameter \\$languageTitle with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateButton\\(\\) has parameter \\$returnUrl with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateButton\\(\\) has parameter \\$table with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateDropdown\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateDropdown\\(\\) has parameter \\$requestUri with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateDropdown\\(\\) has parameter \\$siteLanguages with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Offset 'pid' does not exist on array\\|null\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Parameter \\#1 \\$id of static method WebVision\\\\WvDeepltranslate\\\\Utility\\\\DeeplBackendUtility\\:\\:getPageRecord\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Parameter \\#2 \\$id of static method WebVision\\\\WvDeepltranslate\\\\Utility\\\\DeeplBackendUtility\\:\\:getPageIdFromRecord\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Parameter \\#2 \\$languageId of static method WebVision\\\\WvDeepltranslate\\\\Utility\\\\DeeplBackendUtility\\:\\:checkCanBeTranslated\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Utility\\\\HtmlUtility\\:\\:stripSpecificTags\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: ../../../Classes/Utility/HtmlUtility.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: ../../../Classes/Utility/HtmlUtility.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Fixtures\\\\Frontend\\\\PhpError\\:\\:__construct\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Fixtures/Frontend/PhpError.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Fixtures\\\\Frontend\\\\PhpError\\:\\:handlePageError\\(\\) has parameter \\$reasons with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Fixtures/Frontend/PhpError.php

		-
			message: "#^Property WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Fixtures\\\\Frontend\\\\PhpError\\:\\:\\$configuration type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Fixtures/Frontend/PhpError.php

		-
			message: "#^Cannot access offset 'tx_wvdeepltranslate…' on array\\<string, mixed\\>\\|false\\.$#"
			count: 2
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Core\\\\Configuration\\\\SiteConfiguration constructor invoked with 3 parameters, 1\\-2 required\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:buildDefaultLanguageConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:buildErrorHandlingConfiguration\\(\\) has parameter \\$codes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:buildErrorHandlingConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:buildLanguageConfiguration\\(\\) has parameter \\$fallbackIdentifiers with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:buildLanguageConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:buildSiteConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:failIfArrayIsNotEmpty\\(\\) has parameter \\$items with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:mergeSiteConfiguration\\(\\) has parameter \\$overrides with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$errorHandling with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$languages with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$site with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Offset 'site' does not exist on array\\{site\\: TYPO3\\\\CMS\\\\Core\\\\Site\\\\Entity\\\\Site, pageUid\\: int\\}\\|null\\.$#"
			count: 2
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Parameter \\#1 \\$current of method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:mergeInstruction\\(\\) expects TYPO3\\\\TestingFramework\\\\Core\\\\Functional\\\\Framework\\\\Frontend\\\\Internal\\\\AbstractInstruction, TYPO3\\\\TestingFramework\\\\Core\\\\Functional\\\\Framework\\\\Frontend\\\\Internal\\\\AbstractInstruction\\|null given\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Parameter \\#2 \\$array of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) expects array\\|ArrayAccess, array\\<string, mixed\\>\\|false given\\.$#"
			count: 2
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Parameter \\#2 \\$coreCache of class TYPO3\\\\CMS\\\\Core\\\\Configuration\\\\SiteConfiguration constructor expects TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Frontend\\\\PhpFrontend\\|null, Psr\\\\EventDispatcher\\\\EventDispatcherInterface given\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Cannot access property \\$code on DeepL\\\\Language\\|null\\.$#"
			count: 7
			path: ../../../Tests/Functional/Services/DeeplServiceTest.php

		-
			message: "#^Cannot access property \\$text on array\\<DeepL\\\\TextResult\\>\\|DeepL\\\\TextResult\\|null\\.$#"
			count: 3
			path: ../../../Tests/Functional/Services/DeeplServiceTest.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Core\\\\Configuration\\\\SiteConfiguration constructor invoked with 3 parameters, 1\\-2 required\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:buildDefaultLanguageConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:buildErrorHandlingConfiguration\\(\\) has parameter \\$codes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:buildErrorHandlingConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:buildLanguageConfiguration\\(\\) has parameter \\$fallbackIdentifiers with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:buildLanguageConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:buildSiteConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:failIfArrayIsNotEmpty\\(\\) has parameter \\$items with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:mergeSiteConfiguration\\(\\) has parameter \\$overrides with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$errorHandling with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$languages with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$site with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Offset 'site' does not exist on array\\{site\\: TYPO3\\\\CMS\\\\Core\\\\Site\\\\Entity\\\\Site, pageUid\\: int\\}\\|null\\.$#"
			count: 5
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Parameter \\#1 \\$current of method WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:mergeInstruction\\(\\) expects TYPO3\\\\TestingFramework\\\\Core\\\\Functional\\\\Framework\\\\Frontend\\\\Internal\\\\AbstractInstruction, TYPO3\\\\TestingFramework\\\\Core\\\\Functional\\\\Framework\\\\Frontend\\\\Internal\\\\AbstractInstruction\\|null given\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Parameter \\#2 \\$coreCache of class TYPO3\\\\CMS\\\\Core\\\\Configuration\\\\SiteConfiguration constructor expects TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Frontend\\\\PhpFrontend\\|null, Psr\\\\EventDispatcher\\\\EventDispatcherInterface given\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Cannot access property \\$character on DeepL\\\\Usage\\|null\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/UsageServiceTest.php

		-
			message: "#^Cannot access property \\$count on DeepL\\\\UsageDetail\\|null\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/UsageServiceTest.php

		-
			message: "#^Argument of an invalid type string supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../../Tests/Functional/Updates/GlossaryUpgradeWizardTest.php

		-
			message: "#^Cannot access offset 'module' on array\\<string, mixed\\>\\|false\\.$#"
			count: 1
			path: ../../../Tests/Functional/Updates/GlossaryUpgradeWizardTest.php

		-
			message: "#^Cannot access offset 'tables_modify' on array\\<string, mixed\\>\\|false\\.$#"
			count: 1
			path: ../../../Tests/Functional/Updates/GlossaryUpgradeWizardTest.php

		-
			message: "#^Cannot access offset 'tables_select' on array\\<string, mixed\\>\\|false\\.$#"
			count: 1
			path: ../../../Tests/Functional/Updates/GlossaryUpgradeWizardTest.php

		-
			message: "#^Parameter \\#1 \\$tableName of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\ConnectionPool\\:\\:getConnectionForTable\\(\\) expects string, int given\\.$#"
			count: 1
			path: ../../../Tests/Functional/Updates/GlossaryUpgradeWizardTest.php

		-
			message: "#^Property WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Updates\\\\GlossaryUpgradeWizardTest\\:\\:\\$droppedTables \\(array\\{non\\-empty\\-string, non\\-empty\\-string\\}\\) does not accept array\\{\\}\\.$#"
			count: 1
			path: ../../../Tests/Functional/Updates/GlossaryUpgradeWizardTest.php

		-
			message: "#^Property WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Updates\\\\GlossaryUpgradeWizardTest\\:\\:\\$droppedTables \\(array\\{non\\-empty\\-string, non\\-empty\\-string\\}\\) does not accept default value of type array\\{\\}\\.$#"
			count: 1
			path: ../../../Tests/Functional/Updates/GlossaryUpgradeWizardTest.php

		-
			message: "#^Property WebVision\\\\WvDeepltranslate\\\\Tests\\\\Functional\\\\Updates\\\\GlossaryUpgradeWizardTest\\:\\:\\$droppedTables \\(array\\{non\\-empty\\-string, non\\-empty\\-string\\}\\) does not accept non\\-empty\\-array\\<0\\|1\\|string, array\\<string\\>\\|non\\-empty\\-string\\>\\.$#"
			count: 1
			path: ../../../Tests/Functional/Updates/GlossaryUpgradeWizardTest.php
