parameters:
	ignoreErrors:
		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Domain\\\\Repository\\\\GlossaryEntryRepository\\:\\:findEntriesByGlossary\\(\\) should return array\\<string, mixed\\> but returns array\\<int, array\\<string, mixed\\>\\>\\.$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryEntryRepository.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Domain\\\\Repository\\\\GlossaryEntryRepository\\:\\:findEntryByUid\\(\\) should return array\\<non\\-empty\\-string, mixed\\> but returns array\\<string, mixed\\>\\.$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryEntryRepository.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Domain\\\\Repository\\\\GlossaryRepository\\:\\:getGlossariesInRootByCurrentPage\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryRepository.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Domain\\\\Repository\\\\GlossaryRepository\\:\\:getGlossary\\(\\) should return array\\{uid\\: int, glossary_name\\: string, glossary_id\\: string, glossary_lastsync\\: int, glossary_ready\\: int\\}\\|null but returns non\\-empty\\-array\\<string, mixed\\>\\|null\\.$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryRepository.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Domain\\\\Repository\\\\GlossaryRepository\\:\\:getGlossaryBySourceAndTargetForSync\\(\\) should return array\\{uid\\: int, glossary_name\\: string, glossary_id\\: string, glossary_lastsync\\: int, glossary_ready\\: int\\} but returns array\\{glossary_name\\: non\\-falsy\\-string, glossary_id\\: '', glossary_lastsync\\: 0, glossary_ready\\: 0, source_lang\\: string, target_lang\\: string, uid\\: string\\}\\.$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryRepository.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Domain\\\\Repository\\\\GlossaryRepository\\:\\:getLocalizedEntries\\(\\) should return array\\<int, array\\{uid\\: int, term\\: string, l10n_parent\\: int\\}\\> but returns array\\<int\\|string, array\\<string, mixed\\>\\>\\.$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryRepository.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Domain\\\\Repository\\\\GlossaryRepository\\:\\:getOriginalEntries\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryRepository.php

		-
			message: "#^PHPDoc tag @throws with type Doctrine\\\\DBAL\\\\DBALException\\|Doctrine\\\\DBAL\\\\Driver\\\\Exception\\|Doctrine\\\\DBAL\\\\Exception is not subtype of Throwable$#"
			count: 3
			path: ../../../Classes/Domain/Repository/GlossaryRepository.php

		-
			message: "#^PHPDoc tag @throws with type Doctrine\\\\DBAL\\\\DBALException\\|Doctrine\\\\DBAL\\\\Driver\\\\Exception\\|Doctrine\\\\DBAL\\\\Exception\\|TYPO3\\\\CMS\\\\Core\\\\Exception\\\\SiteNotFoundException is not subtype of Throwable$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryRepository.php

		-
			message: "#^Parameter \\#3 \\$page of method WebVision\\\\Deepltranslate\\\\Core\\\\Domain\\\\Repository\\\\GlossaryRepository\\:\\:getGlossaryBySourceAndTargetForSync\\(\\) expects array\\{uid\\: int, title\\: string\\}, array\\|null given\\.$#"
			count: 1
			path: ../../../Classes/Domain/Repository/GlossaryRepository.php

		-
			message: "#^PHPDoc tag @throws with type Doctrine\\\\DBAL\\\\DBALException\\|Doctrine\\\\DBAL\\\\Driver\\\\Exception is not subtype of Throwable$#"
			count: 1
			path: ../../../Classes/Domain/Repository/PageTreeRepository.php

		-
			message: "#^Cannot call method getRequestUri\\(\\) on TYPO3\\\\CMS\\\\Core\\\\Http\\\\NormalizedParams\\|null\\.$#"
			count: 1
			path: ../../../Classes/Event/Listener/GlossarySyncButtonProvider.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Form\\\\Item\\\\SiteConfigSupportedLanguageItemsProcFunc\\:\\:getSupportedLanguageForField\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Form/Item/SiteConfigSupportedLanguageItemsProcFunc.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Hooks\\\\ButtonBarHook\\:\\:buildParamsArrayForListView\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Hooks/ButtonBarHook.php

		-
			message: "#^Parameter \\#1 \\$href of method TYPO3\\\\CMS\\\\Backend\\\\Template\\\\Components\\\\Buttons\\\\LinkButton\\:\\:setHref\\(\\) expects string, Psr\\\\Http\\\\Message\\\\UriInterface given\\.$#"
			count: 1
			path: ../../../Classes/Hooks/ButtonBarHook.php

		-
			message: "#^There is no aspect \"frontend\\.preview\" configured so we can't figure out the exact type to return when calling TYPO3\\\\CMS\\\\Core\\\\Context\\\\Context\\:\\:getPropertyFromAspect$#"
			count: 1
			path: ../../../Classes/Hooks/DeeplPreviewFlagGeneratePageHook.php

		-
			message: "#^PHPDoc tag @throws with type Doctrine\\\\DBAL\\\\DBALException\\|Doctrine\\\\DBAL\\\\Driver\\\\Exception\\|TYPO3\\\\CMS\\\\Core\\\\Exception is not subtype of Throwable$#"
			count: 1
			path: ../../../Classes/Hooks/Glossary/UpdatedGlossaryEntryTermHook.php

		-
			message: "#^Parameter \\#1 \\$uid of method WebVision\\\\Deepltranslate\\\\Core\\\\Domain\\\\Repository\\\\GlossaryEntryRepository\\:\\:findEntryByUid\\(\\) expects int, int\\|string given\\.$#"
			count: 1
			path: ../../../Classes/Hooks/Glossary/UpdatedGlossaryEntryTermHook.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Override\\\\Core12\\\\DatabaseRecordList\\:\\:makeLocalizationPanel\\(\\) has parameter \\$translations with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Override/Core12/DatabaseRecordList.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Override\\\\Core12\\\\DeeplRecordListController\\:\\:languageSelector\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: ../../../Classes/Override/Core12/DeeplRecordListController.php

		-
			message: "#^Parameter \\#1 \\$string of function htmlspecialchars expects string, string\\|null given\\.$#"
			count: 1
			path: ../../../Classes/Override/Core12/DeeplRecordListController.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Override\\\\LocalizationController\\:\\:process\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Override/LocalizationController.php

		-
			message: "#^Unsafe access to private constant WebVision\\\\Deepltranslate\\\\Core\\\\Override\\\\LocalizationController\\:\\:ACTION_LOCALIZEDEEPL through static\\:\\:\\.$#"
			count: 3
			path: ../../../Classes/Override/LocalizationController.php

		-
			message: "#^Unsafe access to private constant WebVision\\\\Deepltranslate\\\\Core\\\\Override\\\\LocalizationController\\:\\:ACTION_LOCALIZEDEEPL_AUTO through static\\:\\:\\.$#"
			count: 3
			path: ../../../Classes/Override/LocalizationController.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Service\\\\DeeplGlossaryService\\:\\:getPossibleGlossaryLanguageConfig\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Service/DeeplGlossaryService.php

		-
			message: "#^Property WebVision\\\\Deepltranslate\\\\Core\\\\Service\\\\LanguageService\\:\\:\\$possibleLangMatches type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Service/LanguageService.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\DeeplBackendUtility\\:\\:buildBackendRoute\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateButton\\(\\) has parameter \\$flagIcon with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateButton\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateButton\\(\\) has parameter \\$lUid_OnPage with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateButton\\(\\) has parameter \\$languageTitle with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateButton\\(\\) has parameter \\$returnUrl with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateButton\\(\\) has parameter \\$table with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateDropdown\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateDropdown\\(\\) has parameter \\$requestUri with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\DeeplBackendUtility\\:\\:buildTranslateDropdown\\(\\) has parameter \\$siteLanguages with no type specified\\.$#"
			count: 1
			path: ../../../Classes/Utility/DeeplBackendUtility.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Utility\\\\HtmlUtility\\:\\:stripSpecificTags\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: ../../../Classes/Utility/HtmlUtility.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: ../../../Classes/Utility/HtmlUtility.php

		-
			message: "#^Parameter \\#2 \\$length of function fread expects int\\<1, max\\>, int\\<0, max\\> given\\.$#"
			count: 1
			path: ../../../Tests/Functional/AbstractDeepLTestCase.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Fixtures\\\\Frontend\\\\PhpError\\:\\:__construct\\(\\) has parameter \\$configuration with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Fixtures/Frontend/PhpError.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Fixtures\\\\Frontend\\\\PhpError\\:\\:handlePageError\\(\\) has parameter \\$reasons with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Fixtures/Frontend/PhpError.php

		-
			message: "#^Property WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Fixtures\\\\Frontend\\\\PhpError\\:\\:\\$configuration type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Fixtures/Frontend/PhpError.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:buildDefaultLanguageConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:buildErrorHandlingConfiguration\\(\\) has parameter \\$codes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:buildErrorHandlingConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:buildLanguageConfiguration\\(\\) has parameter \\$fallbackIdentifiers with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:buildLanguageConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:failIfArrayIsNotEmpty\\(\\) has parameter \\$items with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:mergeSiteConfiguration\\(\\) has parameter \\$overrides with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$errorHandling with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$languages with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Hooks\\\\TranslateHookTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$site with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Hooks/TranslateHookTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:buildDefaultLanguageConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:buildErrorHandlingConfiguration\\(\\) has parameter \\$codes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:buildErrorHandlingConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:buildLanguageConfiguration\\(\\) has parameter \\$fallbackIdentifiers with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:buildLanguageConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:failIfArrayIsNotEmpty\\(\\) has parameter \\$items with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:mergeSiteConfiguration\\(\\) has parameter \\$overrides with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$errorHandling with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$languages with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\GlossaryRegressionTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$site with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/GlossaryRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\LocalizationInlineRegressionTest\\:\\:buildDefaultLanguageConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/LocalizationInlineRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\LocalizationInlineRegressionTest\\:\\:buildErrorHandlingConfiguration\\(\\) has parameter \\$codes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/LocalizationInlineRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\LocalizationInlineRegressionTest\\:\\:buildErrorHandlingConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/LocalizationInlineRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\LocalizationInlineRegressionTest\\:\\:buildLanguageConfiguration\\(\\) has parameter \\$fallbackIdentifiers with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/LocalizationInlineRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\LocalizationInlineRegressionTest\\:\\:buildLanguageConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/LocalizationInlineRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\LocalizationInlineRegressionTest\\:\\:failIfArrayIsNotEmpty\\(\\) has parameter \\$items with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/LocalizationInlineRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\LocalizationInlineRegressionTest\\:\\:mergeSiteConfiguration\\(\\) has parameter \\$overrides with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/LocalizationInlineRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\LocalizationInlineRegressionTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$errorHandling with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/LocalizationInlineRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\LocalizationInlineRegressionTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$languages with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/LocalizationInlineRegressionTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Regression\\\\LocalizationInlineRegressionTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$site with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Regression/LocalizationInlineRegressionTest.php

		-
			message: "#^Cannot access property \\$code on DeepL\\\\Language\\|null\\.$#"
			count: 7
			path: ../../../Tests/Functional/Services/DeeplServiceTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:buildDefaultLanguageConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:buildErrorHandlingConfiguration\\(\\) has parameter \\$codes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:buildErrorHandlingConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:buildLanguageConfiguration\\(\\) has parameter \\$fallbackIdentifiers with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:buildLanguageConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:failIfArrayIsNotEmpty\\(\\) has parameter \\$items with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:mergeSiteConfiguration\\(\\) has parameter \\$overrides with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$errorHandling with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$languages with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Services\\\\LanguageServiceTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$site with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Services/LanguageServiceTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Updates\\\\FormalityUpgradeWizardTest\\:\\:buildDefaultLanguageConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Updates/FormalityUpgradeWizardTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Updates\\\\FormalityUpgradeWizardTest\\:\\:buildErrorHandlingConfiguration\\(\\) has parameter \\$codes with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Updates/FormalityUpgradeWizardTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Updates\\\\FormalityUpgradeWizardTest\\:\\:buildErrorHandlingConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Updates/FormalityUpgradeWizardTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Updates\\\\FormalityUpgradeWizardTest\\:\\:buildLanguageConfiguration\\(\\) has parameter \\$fallbackIdentifiers with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Updates/FormalityUpgradeWizardTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Updates\\\\FormalityUpgradeWizardTest\\:\\:buildLanguageConfiguration\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Updates/FormalityUpgradeWizardTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Updates\\\\FormalityUpgradeWizardTest\\:\\:failIfArrayIsNotEmpty\\(\\) has parameter \\$items with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Updates/FormalityUpgradeWizardTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Updates\\\\FormalityUpgradeWizardTest\\:\\:mergeSiteConfiguration\\(\\) has parameter \\$overrides with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Updates/FormalityUpgradeWizardTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Updates\\\\FormalityUpgradeWizardTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$errorHandling with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Updates/FormalityUpgradeWizardTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Updates\\\\FormalityUpgradeWizardTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$languages with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Updates/FormalityUpgradeWizardTest.php

		-
			message: "#^Method WebVision\\\\Deepltranslate\\\\Core\\\\Tests\\\\Functional\\\\Updates\\\\FormalityUpgradeWizardTest\\:\\:writeSiteConfiguration\\(\\) has parameter \\$site with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../../Tests/Functional/Updates/FormalityUpgradeWizardTest.php
